[flake8]
# Ignore the following:
    # E501: Line too long (> 79 characters)
    # W503: Line Break Occurred Before a Binary Operator
    # E127: Continuation Line Over-Indented for Visual Indent
    # E128: Continuation Line Under-Indented for Visual Indent
ignore = E501, W503, E127, E128
# dump_dispersion constants only has data, its not necessary to lint it
exclude =
    .git,
    __pycache__,

[mypy]
ignore_missing_imports=True
no_implicit_optional=False
check_untyped_defs=True
exclude = (tests/.*|)
